// import { prisma } from './database' // Temporarily disabled for quick setup

export async function createDemoPersonas() {
  try {
    // Check if demo personas already exist
    const existing = await prisma.persona.findFirst({
      where: { userId: 'dev-user' }
    })

    if (existing) {
      console.log('Demo personas already exist')
      return
    }

    // Create demo personas
    const demoPersonas = [
      {
        userId: 'dev-user',
        name: 'Professional Coach',
        description: 'Expert business and leadership content',
        isDefault: true,
        tone: JSON.stringify(['professional', 'insightful', 'authoritative']),
        cadence: 'detailed',
        donts: JSON.stringify(['use slang', 'be overly casual', 'make unsubstantiated claims']),
        hookPatterns: JSON.stringify(['Data-driven insights', 'Industry observations', 'Leadership lessons']),
        ctaStyle: 'direct',
        platforms: JSON.stringify({
          linkedin: { maxLength: 3000, hashtags: true },
          twitter: { maxLength: 280, hashtags: false }
        })
      },
      {
        userId: 'dev-user',
        name: 'Casual Creator',
        description: 'Friendly, relatable social media personality',
        isDefault: false,
        tone: JSON.stringify(['casual', 'friendly', 'humorous']),
        cadence: 'conversational',
        donts: JSON.stringify(['be too formal', 'use corporate speak', 'sound robotic']),
        hookPatterns: JSON.stringify(['Personal stories', 'Relatable experiences', 'Quick tips']),
        ctaStyle: 'question-based',
        platforms: JSON.stringify({
          twitter: { maxLength: 280, hashtags: true },
          instagram: { maxLength: 2200, hashtags: true }
        })
      }
    ]

    for (const persona of demoPersonas) {
      await prisma.persona.create({
        data: persona
      })
    }

    console.log('✅ Created demo personas successfully')
  } catch (error) {
    console.error('❌ Error creating demo personas:', error)
  }
}